<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="items-1 item">frontend</div>
        <div class="items-2 item">backend</div>
      </div>
      <div class="second">
        <div class="items-3 item">one</div>
        <div class="items-4 item">two</div>
        <div class="items-5 item">three</div>
      </div>
    </div>
  </body>
</html>
